{
  "name": "tonebot",
  "version": "0.1.8",
  "description": "TS 开发QQ机器人",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/demo/index.ts"
  },
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "protobufbot",
    "pbbot",
    "qqrobot",
    "mirai"
  ],
  "author": "2mf8",
  "bugs": {
    "url": "https://github.com/2mf8/ToneBot/issues"
  },
  "homepage": "https://github.com/2mf8/ToneBot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2mf8/ToneBot.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/long": "^4.0.2",
    "long": "^5.2.3",
    "lru-cache": "^10.2.0",
    "protobufjs": "^7.2.6",
    "ws": "^8.16.0",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^20.12.6",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
  }
}
